<!DOCTYPE html>
<html lang="ru">
<head>
    <!--<script type="application/javascript" src="index.js" />-->
</head>
    <body>
        <p>This is a first paragraph</p>
        <script>
            console.log('Paragraph count:', document.getElementsByTagName('p').length);
            debugger;
        </script>
        <p>This is a second one</p>
        <script>
          console.log('Paragraph count:', document.getElementsByTagName('p').length);
          debugger;
        </script>
        <p>Third text block</p>
        <style type="text/css">
            p { color: red; }
        </style>
        <script>
          console.log('Paragraph count:', document.getElementsByTagName('p').length);
          debugger;
        </script>
        <style>
            p { color: blue; }
        </style>
    </body>
</html>
